//#include "VAS\menu.hpp"

/*class CfgFunctions
{
	#include "VAS\cfgfunctions.hpp"
};*/

OnLoadName = "Centro de Comando H.C.";
author = "Rover047";
onLoadMission = "Missão criada para a aplicação de Eventos.";
loadScreen = "imagem\pelotao.jpg";
overviewPicture = "imagem\pelotao.jpg";

class Header
{
    gameType = Coop;
    minPlayers = 1; 
    maxPlayers = 40;
};

Respawn = BASE;
RespawnDelay = 20;
respawnTemplates[] = {"MenuInventory", "MenuPosition", "Tickets","Spectator"};
reviveForceRespawnDelay = 5;
reviveBleedOutDelay = 180;
disabledAI = false;
passwordAdmin = "HCadmin1234";

//other
enableDebugConsole = 1;
#include "infiSTAR_AdminMenu.hpp"
#include "Loadout.cpp"