//#include "VAS\menu.hpp"

/*class CfgFunctions
{
	#include "VAS\cfgfunctions.hpp"
};*/

OnLoadName = "Centro de Comando H.C.";
author = "Rover047";
onLoadMission = "Missão criada para a aplicação de Eventos.";
loadScreen = "imagem\pelotao.jpg";
overviewPicture = "imagem\pelotao.jpg";

class Header
{
    gameType = Coop;
    minPlayers = 1; 
    maxPlayers = 40;
};
//Respawn e Revive
Respawn = BASE;
RespawnDelay = 20;
respawnTemplates[] = {"MenuInventory", "MenuPosition", "Tickets","Spectator"};
ReviveMode = 1;                         //0: disabled, 1: enabled, 2: controlled by player attributes
ReviveUnconsciousStateMode = 0;         //0: basic, 1: advanced, 2: realistic
ReviveRequiredTrait = 0;                //0: none, 1: medic trait is required
ReviveRequiredItems = 0;                //0: none, 1: medkit, 2: medkit or first aid kit
ReviveRequiredItemsFakConsumed = 0;     //0: first aid kit is not consumed upon revive, 1: first aid kit is consumed
ReviveDelay = 20;                        //time needed to revive someone (in secs)
ReviveMedicSpeedMultiplier = 1;         //speed multiplier for revive performed by medic
ReviveForceRespawnDelay = 5;            //time needed to perform force respawn (in secs)
ReviveBleedOutDelay = 180;              //unconscious state duration (in secs)

//AI and Group
showGroupIndicator = 1; // 0: disabled - 1: enabled. Default: 0
disabledAI = true;
passwordAdmin = "HCadmin1234";

//other
enableDebugConsole = 1;
#include "infiSTAR_AdminMenu.hpp"
#include "Loadout.cpp"