#include "VAS\menu.hpp"

class CfgFunctions
{
	#include "VAS\cfgfunctions.hpp"
};

OnLoadName = "Centro de instruções H.C.";
author = "Cap.Campello edit. Rover047";
onLoadMission = "Missão criada para a aplicação de instruções.";
loadScreen = "imagem\pelotao.jpg";
overviewPicture = "imagem\pelotao.jpg";

class Header
{
    gameType = Coop;
    minPlayers = 1; 
    maxPlayers = 40;
};

Respawn = BASE;
RespawnDelay = 4;
disabledAI = true;
passwordAdmin = "HCadmin1234";

//other
enableDebugConsole = 1;
#include "infiSTAR_AdminMenu.hpp"

